<!doctype html>
<html>
<head>

<!--
Aufgabe: (Aufgabe 06)
Name: (Dominik Seyfried)
Matrikel: (256734)
Datum: (17.11.2017)
Hiermit versichere ich, dass ich diesen
Code selbst geschrieben habe. Er wurde
nicht kopiert und auch nicht diktiert.
-->

<title>Aufgabe 06</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
	<title>Polymorphe Skipiste</title>
	<script type="text/javascript" src="Main.js"></script>
	<script type="text/javascript" src="MovingObjects.js"></script>
	<script type="text/javascript" src="Kind.js"></script>
	<script type="text/javascript" src="Wolken.js"></script>
	<script type="text/javascript" src="Schnee.js"></script>
	<script type="text/javascript" src="Baeume.js"></script>
	<script type="text/javascript" src="Schneeball.js"></script>
    <script type="text/javascript" src="Client/DatabaseClient.js"></script>
</head>
<body>
    <div style="position: relative; width: 800px; height: 600px">
        <canvas width="800" height="600" style="position: absolute; border: 1px solid black"></canvas>
        <div id="startscreen">
            <button id="startbtn" style="position: absolute; left: 50%; top: 40%">Start</button>
            <div id="rankings" style="position: absolute;">placeholder</div>
        </div>
        <div id="endscreen" style="display: none; padding: 10px;">
                <p id="score"></p>

                <button id="startagainbtn" style="position: absolute; left: 50%; top: 40%">Spiele nochmal!</button>
            <fieldset style="position: absolute;">
            <input type="text" id="name" name="name" placeholder="Name" style="z-index: 10;alignment: center;">
            <button id="insert">Absenden</button>
        </fieldset>
        </div>
    </div>
</body>
</html>
